# Loggez

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  Loggez.csproj  Loggez.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Core/Enums/: IndexState.cs
Core/Interfaces/: IAnalyzerFactor.cs  IDialogService.cs  IExternalOpener.cs  IFileLoaderService.cs  IIndexService.cs  ILogParser.cs
Core/Models/: LogEntry.cs  LogFile.cs  SearchResult.cs
Infrastructure/Analysis/: AnalyzerFactory.cs  RawAnalyzer.cs  SubstringAnalyzer.cs
Infrastructure/FileLoading/: FileLoaderService.cs
Infrastructure/Indexing/: IndexService.cs
Infrastructure/Parsing/: DefaultLogParser.cs
Styles/: Theme.axaml
UI/: Settings.cs
UI/Behaviors/: DayBoundaryBehavior.cs  DocumentTextBindingBehavior.cs  HighlightBehavior.cs  SearchColorizer.cs
UI/Converters/: HighlightInlineConverter.cs  UtcLocalDateConverter.cs
UI/Services/: DialogService.cs
UI/ViewModels/: FileHitGroupViewModel.cs  HitViewModel.cs  MainWindowViewModel.cs  ProgressWindowViewModel.cs  SettingsWindowViewModel.cs  SolutionFileViewModel.cs  SolutionFolderViewModel.cs  SolutionItemViewModel.cs  ViewModelBase.cs
UI/ViewModels/Tabs/: ITabViewModel.cs  LogFileTabViewModel.cs  TabViewModelBase.cs
UI/ViewModels/Tabs/Search/: FileHitGroupViewModel.cs  HitViewModel.cs  SearchTabViewModel.cs
UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
UI/Views/Tabs/: LogFileTabView.axaml  LogFileTabView.axaml.cs  SearchTabView.axaml  SearchTabView.axaml.cs
